a{
	text-decoration: none;
	color: white;
}
ul{
	list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #009b32;
}
li{
	float: left;
	padding: 5px;
	background-color: #009b32;
}
li a{
	display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #00cd45;
}

li a:active {
    background-color: #00cd45;
}
#mainframe{
	background: white;
}
iframe {
	border: none;
}