*{
	align-content: center;
	align-items: center;
	align-self: center;
	font-size: 1.5em;
	color: blue;
}
h1{
	color:red;
}
body{
	padding: 20px;
}
#div1{
	color:blue;
	border: 1px solid;
}
.loginbutton{
	color: white;
	background: purple;
	border: 0px;
	padding: 3px;
	float: center;
	font-size: 1.5em;
}
.registerLink{
	text-decoration: none;
	color: white;
	background: purple;
	border: 0px;
	padding: 3px;
	float: center;
	font-size: 1.5em;
}
#userErrMsg,#passErrMsg{
	color: red;
}
