<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Register</title>
<link type="text/css" rel="stylesheet" href="../style/style.css"></link>
<script src="../script/validateCustomer.js"></script>
</head>
<body>
<h1>Register</h1>
<hr>

<form action="../Register" method="post" onsubmit="return validateCustomer()" name="registerform">
	<table>
		<tr>
			<td>First name:</td>
			<td><input type="text" name="firstname"></td>
			<td><div id="fnErrMsg" class="error"></div></td>
		</tr>
		<tr>
			<td>Last name:</td>
			<td><input type="text" name="lastname"></td>
			<td><div id="lnErrMsg" class="error"></div></td>
		</tr>
		<tr>
			<td>Date of Birth:</td>
			<td><input type="date" name="dateOfBirth"></td>
			<td><div id="dobErrMsg" class="error"></div></td>
		</tr>
		<tr>
			<td>Email:</td>
			<td><input type="email" name="email"></td>
			<td><div id="emailErrMsg" class="error"></div></td>
		</tr>
		<tr>
			<td>Mobile no.:</td>
			<td><input type="text" name="mobile"></td>
			<td><div id="mobileErrMsg" class="error"></div></td>
		</tr>
		
		<tr>
			<td>Address line 1:</td>
			<td><textarea rows="2" cols="15" name="addressline1"></textarea></td>
			<td><div id="addressline1ErrMsg" class="error"></div></td>
		</tr>
		<tr>
			<td>Address line 2:</td>
			<td><textarea rows="2" cols="15" name="addressline2"></textarea></td>
			<td><div id="addressline2ErrMsg" class="error"></div></td>
		</tr>
		<tr>
			<td>City:</td>
			<td><input type="text" name="city"></td>
			<td><div id="cityErrMsg" class="error"></div></td>
		</tr>
		<tr>
			<td>State:</td>
			<td><input type="text" name="state"></td>
			<td><div id="stateErrMsg" class="error"></div></td>
		</tr>
		<tr>
			<td>Pin code:</td>
			<td><input type="text" name="pincode"></td>
			<td><div id="pincodeErrMsg" class="error"></div></td>
		</tr>
		
		<tr>
			<td>Password:</td>
			<td><input type="password" name="password"></td>
			<td><div id="pwdErrMsg" class="error"></div></td>
		</tr>
		<tr>
			<td>Confirm Password:</td>
			<td><input type="password" name="confirmPassword"></td>
			<td><div id="confirmPwdErrMsg" class="error"></div></td>
		</tr>
		<tr>
			<td colspan="2"><input type="submit" name="submit" value="Register" class="button"></td>
		</tr>
	</table>
</form>


</body>
</html>