<nav class='navbar navbar-default'>
    <div class='container-fluid'>
        <ul class='nav navbar-nav'>
            <li><a [routerLink]="['/login']">Login</a></li>
            <li><a [routerLink]="['/register']">Register</a></li>
        </ul>
    </div>
</nav>


<div class='panel panel-primary'>
    <div class='panel-heading'>
        <h2>{{pageTitle}}</h2>
    </div>

    <div class='panel-body'>
        <div>
            <form>
                <div class="form-group">
                    <label for="firstname" class="control-label col-sm-4">First name:</label>
                    <div class="input-group col-sm-4">
                        <input type="text" placeholder="First name" class="form-control col-sm-4" name="firstname"
                            required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="lastname" class="control-label col-sm-4">Last name:</label>
                    <div class="input-group col-sm-4">
                        <input type="text" placeholder="Last name" class="form-control" name="lastname" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="dateOfBirth" class="control-label col-sm-4">Date of Birth:</label>
                    <div class="input-group col-sm-4">
                        <input type="date" placeholder="Date of Birth" class="form-control" name="dateOfBirth" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="email" class="control-label col-sm-4">Email:</label>
                    <div class="input-group col-sm-4">
                        <input type="email" placeholder="Email" class="form-control" name="email" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="password" class="control-label col-sm-4">Password:</label>
                    <div class="input-group col-sm-4">
                        <input type="password" placeholder="Password" class="form-control" name="password" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="confirmPassword" class="control-label col-sm-4">Confirm Password:</label>
                    <div class="input-group col-sm-4">
                        <input type="text" placeholder="Confirm Password" class="form-control" name="confirmPassword"
                            required>
                    </div>
                </div>

                <div class="form-group">
                    <label for="mobile" class="control-label col-sm-4">Mobile no.:</label>
                    <div class="input-group col-sm-4">
                        <input type="text" placeholder="Mobile Number" class="form-control" name="mobile" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="addressline1" class="control-label col-sm-4">Address line 1:</label>
                    <div class="input-group col-sm-4">
                        <input type="text" placeholder="Address line 1" class="form-control" name="addressline1"
                            required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="addressline2" class="control-label col-sm-4">Address line 2:</label>
                    <div class="input-group col-sm-4">
                        <input type="text" placeholder="Address line 2" class="form-control" name="addressline2"
                            required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="city" class="control-label col-sm-4">City:</label>
                    <div class="input-group col-sm-4">
                        <input type="text" placeholder="City" class="form-control" name="city" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="lastname" class="control-label col-sm-4">State:</label>
                    <div class="input-group col-sm-4">
                        <input type="text" placeholder="State" class="form-control" name="state" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="pincode" class="control-label col-sm-4">Pin code:</label>
                    <div class="input-group col-sm-4">
                        <input type="text" placeholder="Pin code" class="form-control" name="pincode" required>
                    </div>
                </div>

                <button type="submit" class="btn btn-success col-sm-offset-4 col-sm-1" name="register" (click)="register()">
                    Register</button>
                <button type="reset" class="button btn btn-success col-sm-1" name="clear">
                    Clear</button>
                <button class="button btn btn-success col-sm-1" name="cancel" (click)="goToLogin()">
                    Cancel</button>
            </form>

        </div>
    </div>
</div>