body{
	padding: 1%;
	/* margin: 7%;
	border: 2px solid;
	border-radius: 25px; */
	font-family: sans-serif;
	font-size: 1.2em;
}
h1{
	color: rgb(0,112,173);
	font-size: 2.5em;
}
h2{
	color: rgb(18,171,219);
	font-size: 2.0em;
}
.button{
	text-decoration: none;
	color: white;
	background: #3183d5;
	border: 2px solid #003264;
	border-radius: 5px;
	padding: 3px;
	float: center;
	
	font-size: 25px;
}

.error{
	font-size: 12px;
	color: rgb(255,48,76);
}
.required{
	color: rgb(255,48,76);
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.sidebyside{
	display: inline-block;
}