<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>capgBanking</title>
<link type="text/css" rel="stylesheet" href="../style/style.css"></link>
<script src="../script/validateTransactionSummary.js"></script>
</head>
<body>
<form method="post" action="../AccountCreation" name="transactionsummaryform" onsubmit="return validateTransactionSummary()">
	<div>
		<table>
			<tr>
				<th colspan="3">Transaction Summary</th>
			</tr>
			<tr>
				<td>
					From: <input type="date" name="fromDate">
				</td>
				<td>
					To: <input type="date" name="toDate">
				</td>
				<td>
					<div id="dateErrMsg" class="error"></div>
				</td>
			</tr>
			
			<tr>
				<td>
					<input type="submit" value="Summary" name="summary" >
				</td>
			</tr>
		
		</table>
	
	</div>

</form>
</body>
</html>