create table login(
customerId int primary key auto_increment,
username varchar(20),
password varchar(20)
);

insert into login(username,password) values('amit','amit123');
insert into login(username,password) values('bharat','bharat123');
insert into login(username,password) values('chetan','chetan123');

create table customerdetails(
customerId int primary key auto_increment,
firstName varchar(20),
lastName varchar(20),
dateOfBirth date,
emailId varchar(20),
mobileNumber varchar(20),
password varchar(20)
);

insert into customerdetails(customerId,firstName,lastName,dateOfBirth,emailId,mobileNumber,password)
 values(0,'amit','patel','1990-02-02','amit@gmail.com','7895678956','amit123');
insert into customerdetails(customerId,firstName,lastName,dateOfBirth,emailId,mobileNumber,password)
 values(1,'bharat','shah','1990-02-02','bharat@gmail.com','7895678956','bharat123');
insert into customerdetails(customerId,firstName,lastName,dateOfBirth,emailId,mobileNumber,password)
 values(2,'chetan','kumar','1990-02-02','chetan@gmail.com','7895678956','chetan123');