<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>My first page</title>
<link type="text/css" rel="stylesheet" href="style/style.css"></link>
<script src="script/validate.js"></script>
</head>
<body>
<h1>Hello World from Servlet</h1>
<hr>



<div id="login">

<table>
	<tr>
		<td width="33%">
			<div id="div1">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut nulla et sapien ultricies viverra eu at nisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum luctus orci sed tellus pharetra, ac tincidunt orci congue. Nulla maximus eu risus vitae aliquam. Curabitur rutrum ligula luctus purus ultrices elementum. In euismod metus felis, ac porta felis cursus vitae. Phasellus vel augue a leo posuere interdum et non lacus. In hac habitasse platea dictumst. Aenean sed tortor dignissim, pharetra nibh ac, laoreet lorem. Nulla eu justo sed enim molestie ullamcorper vitae sit amet arcu. Vestibulum ornare vestibulum lacus ac ornare.
				
				<p>Nullam turpis urna, placerat ac orci id, gravida dictum enim. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer blandit urna ac nunc pellentesque lobortis. Etiam enim nisl, tincidunt vitae sollicitudin id, venenatis euismod nisl. In quis tincidunt mi. Curabitur congue tellus eleifend lacus pulvinar gravida. Curabitur nec malesuada dolor.
			</div>
		</td>
		
		<td width="33%">
			<img alt="image" src="images/shopping.jpg" width="300" height="300">
		</td>
		
		<td width="33%">
			<form action="ValidateLogin" method="post" onsubmit="return validate()" name="loginform">
				<table>
					<tr>
						<th colspan="2">Login form</th>
					</tr>
					<tr>
						<td>Username:</td>
						<td><input type="text" name="username"></td>
						<td><div id="userErrMsg"></div></td>
					</tr>
					<tr>
						<td>Password:</td>
						<td><input type="text" name="password"></td>
						<td><div id="passErrMsg"></div></td>
					</tr>
					<tr>
						<td colspan="2"><input type="submit" name="submit" value="Login" class="loginbutton"></td>
					</tr>
				</table>
			</form>
		</td>
	</tr>
<table>	


</div>

</body>
</html>