create database thebank;

use thebank;

show tables;

create table customer(
	customerId int primary key auto_increment,
	customerName varchar(50) not null,
	email varchar(30) unique,
	address varchar(100) not null,
	panCard varchar(15) unique);

create table accountMaster(
	accountId int primary key auto_increment,
	customerId int,
	accountType varchar(25) not null,
	accountBalance numeric(15,4) not null,
	openDate date not null);

create table transactions(
	transactionId int primary key auto_increment,
	transactionDescription varchar(100),
	dateOfTransaction date not null,
	transactionType varchar(1) not null,
	tranAmount numeric(15,4) not null,
	accountId int);

create table serviceTracker(
	serviceId int primary key auto_increment,
	serviceDescription varchar(100),
	accountId int,
	serviceRaisedDate date not null,
	serviceStatus varchar(20) not null);	

create table user(
	accountId int,
	userId int primary key auto_increment,
	loginPassword varchar(15) not null,
	secretQuestion varchar(50) not null,
	transactionPassword varchar(15) not null,
	lockStatus varchar(1) not null);

create table fundTransfer(
	fundTransferId int primary key auto_increment,
	accountId int,
	payeeAccountId int,
	dateOfTransfer date not null,
	transferAmount numeric(15,4) not null);

create table payee(
	accountId int,
	payeeAccountId int,
	nickName varchar(40));
	
alter table customer auto_increment=10001;
	
alter table accountMaster auto_increment=20001;
	
alter table transactions auto_increment=30001;

alter table serviceTracker auto_increment=40001;

alter table user auto_increment = 50001;

alter table fundTransfer auto_increment = 60001;

alter table accountMaster add constraint fk_accountMaster_customerId foreign key(customerId) references customer(customerId);

alter table transactions add constraint fk_transactions_accountId foreign key(accountId) references accountMaster(accountId);

alter table serviceTracker add constraint fk_serviceTracker_accountId foreign key(accountId) references accountMaster(accountId);

alter table user add constraint fk_user_accountId foreign key(accountId) references accountMaster(accountId);

alter table fundTransfer add constraint fk_fundTransfer_accountId foreign key(accountId) references accountMaster(accountId);

alter table fundTransfer add constraint fk_fundTransfer_payeeAccountId foreign key(payeeAccountId) references accountMaster(accountId);

alter table payee add constraint fk_payee_accountId foreign key(accountId) references accountMaster(accountId);

alter table payee add constraint fk_payee_payeeAccountId foreign key(payeeAccountId) references accountMaster(accountId);
