<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Capg Banking</title>
<link type="text/css" rel="stylesheet" href="style/style.css"></link>
<script src="script/validate.js"></script>
</head>
<body>
<h1>Capg Banking</h1>
<hr>

<table width="100%">
	<tr>
		<td width="50%">
			<img alt="image" src="images/banking.jpg" width="500">
		</td>
		
		<td width="50%">
			<form action="Login" method="post" onsubmit="return validate()" name="loginform">
				<table>
					<tr>
						<th colspan="2">Login form</th>
					</tr>
					<tr>
						<td>Username tttt :</td>
						<td><input type="text" name="username"></td>
						<td><div id="userErrMsg"></div></td>
					</tr>
					<tr>
						<td>Password:</td>
						<td><input type="text" name="password"></td>
						<td><div id="passErrMsg"></div></td>
					</tr>
					<tr>
						<td colspan="2"><input type="submit" name="submit" value="Login" class="loginbutton"></td>
					</tr>
					<tr>
						<td colspan="2"><a href="view/register.html" class="registerLink">Register</a></td>
					</tr>
				</table>
			</form>
		</td>
	</tr>
<table>	


</body>
</html>