<div class='panel panel-primary'>

        <div class='panel-heading'>
        <h2>{{pageTitle}}</h2>
    </div>

    <div class='panel-body'>
        <form class="form-horizontal">
            <div class="form-group">
                <div class="col-sm-4">
                    From: <input type="date" class="form-control col-sm-4" name="fromDate">
                </div>
                <div class="col-sm-4">
                    To: <input type="date" class="form-control col-sm-4" name="toDate">
                </div>
            </div>

            <button type="submit" class="btn btn-success col-sm-2" name="showTransactions" (click)="refreshTransactions()">
                 Show Transactions</button>

        </form>
        <br><br><br>

        <table>
            <thead>
                <tr>
                    <th>Transaction Id</th>
                    <th>Transaction Date</th>
                    <th>From</th>
                    <th>To</th>
                    <th>Amount</th>
                    <th>Type</th>
                    <th>Description</th>
                </tr>
            </thead>

            <tbody>
                <tr *ngFor="let transaction of transactions">
                    <td>{{transaction.transactionId}}</td>
                    <td>{{transaction.transactionDate}}</td>
                    <td>{{transaction.fromAccount}}</td>
                    <td>{{transaction.toAccount}}</td>
                    <td>{{transaction.amount}}</td>
                    <td>{{transaction.transactionType}}</td>
                    <td>{{transaction.description}}</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>