<div class='panel panel-primary'>

        <div class='panel-heading'>
        <h2>{{pageTitle}}</h2>
    </div>

    <div class='panel-body'>
        <form class="form-horizontal">
            <div class="form-group">
                <label for="account" class="control-label col-sm-4">Select Account:</label>
                <div class="col-sm-4">
                    <select name="account" class="form-control">
                        <option *ngFor="let account of accounts" [value]=account.accountNumber>{{account.accountNumber
                            + '
                            ' + account.accountType}}</option>
                    </select>
                </div>
            </div>

            <div class="form-group">
                <label for="account" class="control-label col-sm-4">Transaction:</label>
                <div class="col-sm-4">
                    <label><input type="radio" name="transactionType" value="deposite"> Deposite</label>
                    <label><input type="radio" name="transactionType" value="withdrawal"> Withdrawal</label>
                </div>
            </div>

            <div class="form-group">
                <label for="account" class="control-label col-sm-4">Amount:</label>
                <div class="col-sm-4">
                    <input type="text" class="form-control" name="amount" size="20">
                </div>
            </div>

            <button type="submit" class="btn btn-success col-sm-offset-4 col-sm-2" name="doTransaction" (click)="doTransaction()">
                 Do Transaction</button>
        </form>
    </div>
</div>