<nav class='navbar navbar-default'>
    <div class='container-fluid'>
        <!-- <a class='navbar-brand'>{{pageTitle}}</a> -->
        <ul class='nav navbar-nav'>
            <li><a [routerLink]="['/mainpage/createaccount']">
                     Create Account</a>
            </li>
            <li><a [routerLink]="['/mainpage/depositewithdrawal']">
                     Deposite/Withdrawal</a>
            </li>
            <li><a [routerLink]="['/mainpage/fundtransfer']">
                     Fund Transfer</a>
            </li>
            <li><a [routerLink]="['/mainpage/transactionsummary']">
                     Transaction Summary</a>
            </li>
            <li><a [routerLink]="['/welcome']">
                Logout</a></li>
        </ul>
    </div>
</nav>
<div class='container'>
    <router-outlet style="background: red;"></router-outlet>
</div>