.greet{
	font-size: 15px;
	font-weight: bold;
	padding-left: 1100px;
	color:red;
}

h1{
	color: #009b32;
	font-size: 2.5em;
}
h2{
	color: #00cd45;
	font-size: 2.0em;
}

.btnStyle{
	margin:0;
	padding:0;
	text-decoration: none;
	color: white;
	background: #00cd45;
	border: 2px solid #009b32;
	border-radius: 5px;
	padding: 3px;
	margin: 10px 10px 10px 50px;
	float: center;
	
	font-size: 25px;
}
#footer{
	
	background-color: #009b32;
	color:white;
	font-size:12px;
	font-weight: bold;
	font-style: italic;
	padding-top: 10px;
		padding-bottom: 10px;
}

#mainCnt{
	
	width: 1200px;
	margin: 1px 5px 1px 5px;
	padding: 5px 5px 5px 5px;
	border: 2px solid #009b32;
}
#ctrCnt{
	width: 1200px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #009b32;
}
li{
	float: left;
	padding: 5px;
	background-color: #009b32;
}
li a{
	display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #00cd45;
}

li a:active {
    background-color: #00cd45;
}