
a:link{
	margin:0;
	padding:0;
	text-decoration: none;
}

a:active{
	margin:0;
	padding:0;
	text-decoration: none;
}
.errMsg{
	color:red;
	font-size: 14px;
	font-weight: bold;
}

.btnStyle{
	margin:0;
	padding:0;
	text-decoration: none;
	color: white;
	background: #00cd45;
	border: 2px solid #009b32;
	border-radius: 5px;
	padding: 3px;
	margin: 10px 10px 10px 50px;
	float: center;
	
	font-size: 25px;
}

h1{
	color: #009b32;
	font-size: 2.5em;
}
h2{
	color: #00cd45;
	font-size: 2.0em;
}
hr{
	border-color: #00cd45;

}

#centercnt{
	display: inline-block;
}

#cnt{
	color:black;
	width: 830px;
	margin: 30px 0px 30px 10px;
	padding: 10px 0px 10px 10px;
	border: 1px solid #00cd45;
	float: left;
	
}
#imgs{
	float:left;
}
#loginForm{
	margin-top:50px;
	margin-left:30px;
	float: left;
}