form{
		margin: 0;
		
}
a{
	
	text-decoration: none;
border: none;
}

a:link{

	text-decoration: none;
	border: none;

}

.btnStyle{
	margin:0;
	padding:0;
	text-decoration: none;
	color: white;
	background: #00cd45;
	border: 2px solid #009b32;
	border-radius: 5px;
	padding: 3px;
	margin: 10px 10px 10px 50px;
	float: center;
	
	font-size: 25px;
}
.error-message	{
			color: red;
		}

#register{
	margin: 50px 50px 50px 50px;
	
	
}

.tablecnt{
	margin-left: 350px;
}

h1{
	color: #009b32;
	font-size: 2.5em;
}
h2{
	color: #00cd45;
	font-size: 2.0em;
}
h2,th{
	color:#00cd45;
}
hr{
	border-color: #00cd45;
}
.btnStyle{
	margin-top:10px;
	padding:5px 5px 5px 5px;
	width:80px;
	background-color: #00cd45;
	color: white;
	font-weight: bold;
}