
--address
create table address(
addressId int primary key,
addressLine1 varchar(25),
addressLine2 varchar(25),
city varchar(25),
state varchar(25),
pincode varchar(10)
);

--customer
create table customer(
customerId int primary key auto_increment,
firstName varchar(25),
lastName varchar(25),
dateOfBirth date,
email varchar(50),
mobileNo varchar(25),
addressId int
);

alter table customer auto_increment=1598263301;
alter table customer add constraint addressId_fk foreign key(addressId) references address(addressId);

--account
create table account(
accountNumber int primary key auto_increment,
customerId int,
accountType varchar(10),
openingDate date,
openingBalance int check(openingBalance>=0),
description varchar(100)
);

alter table account auto_increment=1598261101;
alter table account add constraint customerId_fk foreign key(customerId) references customer(customerId);

--transaction
create table transaction(
transactionId int primary key auto_increment,
transactionDate date,
fromAccountNumber int,
toAccountNumber int,
amount int check(amount>=0),
transactionType varchar(20),
description varchar(100)
);

alter table transaction auto_increment=2600001;
alter table transaction add constraint fromAccountNumber_fk foreign key(fromAccountNumber) references account(accountNumber);
alter table transaction add constraint toAccountNumber_fk foreign key(toAccountNumber) references account(accountNumber);