<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Register</title>
<link type="text/css" rel="stylesheet" href="../style/mainpage.css"></link>
<script src="../script/validateCustomer.js"></script>
</head>
<body>
<h1>Capg Banking</h1>
<div>
	<ul>
		<li><a href="#">Create account</a></li>
		<li><a href="#">Deposit/Withdrawal</a></li>
		<li><a href="#">Fund transfer</a></li>
		<li><a href="#">Transaction summary</a></li>
		<li><a href="#">Logout</a></li>
	</ul>
	
	<div id="mainframe">
		<iframe name="mainframe"></iframe>
	</div>
</div>

</body>
</html>